# LexurTimeManager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/lexur/lexurtimemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/lexur/lexurtimemanager/: MainActivity.java  TaskViewModel.java
app/src/main/java/cc/lexur/lexurtimemanager/room/: Converters.java  Label.java  LabelDao.java  Task.java  TaskDao.java  TaskDatabase.java  TaskRepository.java
app/src/main/java/cc/lexur/lexurtimemanager/utils/: AlarmReceiver.java  ChartUtils.java  ChipUtils.java  DateFormat.java  MyTimePicker.java  NotificationUtil.java  TaskStatus.java  Text2Markdown.java  TimePicker.java  TimePickerOld.java  TimeTaskUtil.java
app/src/main/java/cc/lexur/lexurtimemanager/view/: AddTaskActivity.java  LabelManagerActivity.java  LabelManagerFragment.java  MyFragmentPagerAdapter.java  MyRecyclerAdapter.java  ProfileFragment.java  SummaryFragment.java  TaskFragment.java  TaskInfoActivity.java  TaskInfoFragment.java
app/src/main/java/cc/lexur/lexurtimemanager/viewmodel/: TimePickerViewModel.java
app/src/main/res/drawable/: cancel.xml  ic_launcher_foreground.xml  profile_selected.xml  rounded_rectangle.xml  tab_layout.xml  tab_profile.xml  tab_summary.xml  tab_task.xml  time.xml
app/src/main/res/layout/: activity_add_task.xml  activity_label_manager.xml  activity_main.xml  activity_task_info.xml  cell_card.xml  dialog_add_label.xml  fragment_label_manager.xml  fragment_profile.xml  fragment_summary.xml  fragment_task.xml  fragment_task_info.xml  time_picker.xml  time_picker_old.xml
app/src/main/res/menu/: cell_card_menu.xml  task_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  task_status.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/cc/lexur/lexurtimemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
