<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemDoing"
        android:title="@string/doing" />
    <item
        android:id="@+id/menuItemArchive"
        android:title="@string/archive" />
    <item
        android:id="@+id/menuItemAbort"
        android:title="@string/abort" />
    <item
        android:id="@+id/menuItemDelete"
        android:title="@string/delete" />
</menu>