<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_switch"
        android:title="@string/show_description"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuItemAdd"
        android:title="@string/add_task" />
    <item
        android:id="@+id/menuItemClear"
        android:title="@string/clear_tasks" />
</menu>